<!DOCTYPE html>
<html>
<head>
	<title>Abreu Liz</title>
	<link rel="stylesheet" type="text/css" href="css_final/estilo.css">
</head>
<body>
<div class="contenedor">
	<header class="cabeza">
		<div class="logo">
			<img src="img_final/logo.png">
		</div>
		<div class="busqueda"><!--fontawesome para poner el link de busqueda--></div>
		<nav>
			<ul>
	 			 <li>Inicio</li>
	  			<li>Contacto</li>
		  		<li>Tienda</li>
		  		<li>Registrate</li>		  		
			</ul>
		</nav>
	</header>
	<section class="cuerpo">
	imagenes
		
	</section>

	<footer class="pie">
	</footer>

</div>

</body>
</html>